<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/recipe_grid_background"
        android:clipChildren="true"
        android:clipToPadding="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/imageViewRecipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/recipe_image_desc"
            android:layout_gravity="center"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:background="@drawable/rounded_mask"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingTop="6dp"
        android:fontFamily="@font/objective_bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/textViewCalories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="8dp" />

        <ImageView
            android:id="@+id/imageViewFavorite"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="6dp"
            android:contentDescription="@string/favorite_icon_desc"
            android:src="@drawable/ic_favorite"
            android:clickable="true"
            android:focusable="true"
            app:tint="#f0dabb" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
