<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ai_bubble"
    android:padding="12dp"
    android:orientation="horizontal"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/dot1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="4dp"
            android:background="@drawable/dot_background"
            android:layout_gravity="center"
            android:scaleX="1"
            android:scaleY="1"/>

        <View
            android:id="@+id/dot2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="4dp"
            android:background="@drawable/dot_background"
            android:layout_gravity="center"
            android:scaleX="1"
            android:scaleY="1"/>

        <View
            android:id="@+id/dot3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="4dp"
            android:background="@drawable/dot_background"
            android:layout_gravity="center"
            android:scaleX="1"
            android:scaleY="1"/>
    </LinearLayout>
</LinearLayout>
